<!-- <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="summary">Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="skillls">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <app-navbar 
  [isInfo]="true"
  [isList]="trueOnSomeCondition"
  [getsomeData]="isGetSomeData"
  [allData]="allData"
  ></app-navbar>
  <button (click)="isShowSideList()" class="btn btn-sm mt-3 bg-success text-light">{{ trueOnSomeCondition?'Hide':'Show' }} Side list</button>
  <button (click)="feedSomeData()" class="btn btn-sm mt-3 bg-success text-light mx-1">Feed Data</button>
  <button (click)="sendAllData()" class="btn btn-sm mt-3 bg-success text-light">Send Data</button>
  <router-outlet></router-outlet>
 